# EmotionCloud

./: .gitignore  README.md
EmoCloud/: README.md  pom.xml
EmoCloud/.kiro/specs/customizable-ai-model/: design.md  requirements.md  tasks.md
EmoCloud/src/main/java/com/emocloud/: EmoCloudApplication.java
EmoCloud/src/main/java/com/emocloud/config/: AppConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  SecurityConfig.java  VivoAuthConfig.java  WebConfig.java
EmoCloud/src/main/java/com/emocloud/controller/: AuthController.java  CommentController.java  CompanionController.java  DiaryController.java  EmotionLogController.java  PetModuleController.java  SceneModeController.java  SocialPostController.java  UserController.java  VideoController.java
EmoCloud/src/main/java/com/emocloud/dto/: EmotionTagDTO.java  MusicDTO.java  PetDTO.java  UserDTO.java  VideoDTO.java
EmoCloud/src/main/java/com/emocloud/dto/EmotionCompanionDto/: DialogueDTO.java  MessageDTO.java  SceneModeDTO.java
EmoCloud/src/main/java/com/emocloud/dto/EmotionLog/: DiaryDTO.java  EmotionLogDTO.java
EmoCloud/src/main/java/com/emocloud/dto/Social/: CommentDTO.java  SocialPostDTO.java  SocialPostImageDTO.java
EmoCloud/src/main/java/com/emocloud/exception/: DialogueCreationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
EmoCloud/src/main/java/com/emocloud/model/: EmotionTag.java  Music.java  User.java  Video.java
EmoCloud/src/main/java/com/emocloud/model/companion/: Dialogue.java  Message.java  SceneMode.java
EmoCloud/src/main/java/com/emocloud/model/emolog/: Diary.java  DiaryAutoCreationTask.java  EmotionLog.java
EmoCloud/src/main/java/com/emocloud/model/pet/: Pet.java
EmoCloud/src/main/java/com/emocloud/model/social/: Comment.java  PostImage.java  SocialPost.java
EmoCloud/src/main/java/com/emocloud/repository/: EmotionTagRepository.java  MusicRepository.java  UserRepository.java  VideoRepository.java
EmoCloud/src/main/java/com/emocloud/repository/companion/: DialogueRepository.java  MessageRepository.java  SceneModeRepository.java
EmoCloud/src/main/java/com/emocloud/repository/emolog/: DiaryRepository.java  EmotionLogRepository.java
EmoCloud/src/main/java/com/emocloud/repository/pet/: PetRepository.java
EmoCloud/src/main/java/com/emocloud/repository/social/: CommentRepository.java  SocialPostImageRepository.java  SocialPostRepository.java
EmoCloud/src/main/java/com/emocloud/service/companion/: DialogueService.java  DialogueServiceImpl.java  LargeModelService.java  (+3 more)
EmoCloud/src/main/resources/: application.properties
EmoCloud/src/test/java/com/emocloud/: EmoCloudApplicationTests.java
EmoCloud/src/test/java/com/emocloud/config/: ModelConfigurationTest.java
EmoCloud/src/test/java/com/emocloud/controller/: CommentControllerTest.java  CompanionControllerTest.java  DiaryControllerTest.java  EmotionLogControllerTest.java  PetModuleControllerTest.java  SceneModeControllerTest.java  SocialPostControllerTest.java  UserControllerTest.java  VideoControllerTest.java
EmoCloud/src/test/java/com/emocloud/repository/: EmotionTagRepositoryTest.java  MusicRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
(+86 files in other folders)
